credentials.google-client-id=<GOOGLE PUBLIC CLIENT ID found in credentials page>
credentials.google-client-secret=<GOOGLE PRIVATE CLIENT SECRET found in credentials page>
credentials.google-pub-keys-url=https://www.googleapis.com/oauth2/v3/certs

credentials.redirect-uri=https://oidcdebugger.com/debug
