server.servlet.context-path=/api/oauth
server.port=7071

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

springdoc.swagger-ui.use-root-path=true
springdoc.api-docs.path=/export

spring.security.oauth2.client.registration.google.client-id=868391278567-f1fibp0cbb0209bhd7uf84c587s5nhb9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

logging-level-org.springframework.web.client.RestTemplate=DEBUG